[gd_scene format=3 uid="uid://d0on74kstson4"]

[ext_resource type="PackedScene" uid="uid://dgsgt0yyse28b" path="res://scenes/weapons/weapon_base.tscn" id="1_l6s2i"]
[ext_resource type="Texture2D" uid="uid://c74jjv83yppia" path="res://gut textures/weapons/sowrd.png" id="2_uf3l7"]
[ext_resource type="AudioStream" uid="uid://c16olnxvk8i77" path="res://sounds/Minecraft Damage - Sound Effect [RMkKsZL3_uc].wav" id="3_uf3l7"]

[node name="sowrd" unique_id=1316297280 instance=ExtResource("1_l6s2i")]
ammo = -1
damage = 10
automatic = false
shake_strength = 10.0
shake_duration = 0.7
has_infinite_ammo = true
does_flashing = false
does_swinging = true

[node name="RotPivot" parent="." index="0" unique_id=395466194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6806773, -0.5435516, -0.672)

[node name="sprite" parent="RotPivot" index="0" unique_id=275115365]
transform = Transform3D(0.883733, 0.4679915, 5.082196e-09, -0.4679915, 0.883733, 2.0456563e-08, 5.0821924e-09, -2.0456563e-08, 1, -0.11152601, 0.51399654, -5.9604645e-08)
texture = ExtResource("2_uf3l7")

[node name="shoot" parent="." index="2" unique_id=143853678]
wait_time = 0.5

[node name="shoot_sound" parent="." index="3" unique_id=254803767]
stream = ExtResource("3_uf3l7")
volume_db = -3.907

[node name="shootcast" parent="." index="5" unique_id=1686008047]
target_position = Vector3(0, 0, -5)

[node name="Camera3D" parent="." index="7" unique_id=2135427567]
visible = true
